PG_CONTAINER_NAME='PGContainer'
PGDATA='./data/postgres'

POSTGRES_HOST = 'host.docker.internal'
POSTGRES_DB='YALO'
POSTGRES_USER='erosa'
POSTGRES_PASSWORD='password'

PGADMIN_DEFAULT_EMAIL = 'erosa@email.com'
PGADMIN_DEFAULT_PASSWORD = 'password'

BQ_KEYFILE = 'yalo-ae-case-cdf7c467547d.json'
BQ_PROJECTID = 'yalo-ae-case'
BQ_DATASETID = 'yalo_raw'
BQ_TABLEID = 'iowa_liquor_sale'